.azbn7-block-loading {
	
	&:before {
		content:'';
		position:absolute;
		top:0;
		left:0;
		opacity:0.85;
		#site.w(100%);
		#site.h(100%);
		#site.bg(@c-layout-main-bg * 0.85);
		#site.z(1);
	}
	
	&__roller {
		content:'x';
		position:absolute;
		top:0;
		left:0;
		display:flex;
		align-items: center;
		justify-content: center;
		#site.color(white);
		#site.w(100%);
		#site.h(100%);
		#site.z(2);
	}
	
}