.list-nowrap {
	list-style-type:none;
	
	li {
		a {
			display: inline-block;
			vertical-align: top;
			max-width: 100%;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
		}
	}
}