.layout-header {
	position:relative;
	border-bottom:1px @c-layout-main-border solid;
	#site.bg(@c-layout-main-bg);
	#site.z(2);
	
	& .azbn7-dropdown__list {
		margin-top:10px;
		border-bottom:1px @c-input-main-border__focus solid;
		border-right:1px @c-input-main-border__focus solid;
		border-left:1px @c-input-main-border__focus solid;
		#site.bg(@c-layout-main-bg);
		
		li {
			padding:4px 0 7px;
		}
		
	}
	
	& .header-menu .items._hidden {
		#site.bg(@c-layout-main-bg);
	}
	
}