.layout-content {
	
	@block__toggle__width__xs:28px;
	@block__toggle__width__sm:42px;
	
	position:relative;
	display:flex;
	flex-direction:row;
	flex-wrap:nowrap;
	justify-content:flex-end;
	align-content:stretch;
	#site.w(100%);
	#site.z(1);
	
	.content-menu {
		position:absolute;
		right:calc(100% - 25%);
		top:0;
		transition:all @trans-speed ease;
		border-right:1px @c-sidebar-border-color solid;
		#site.w(25%);
		#site.h(100%);
		#site.bg(@c-sidebar-bg);
		#site.z(5);
		
		&._in-screen {
			
		}
		
		@media @media-size-xs {
			right:calc(100% - 0%);
			width:calc(~"100% - @{block__toggle__width__xs}");
			
			&._in-screen {
				right:calc(100% - 100%);
			}
		}
		
		@media @media-size-sm {
			right:calc(100% - 0%);
			width:calc(~"100% - @{block__toggle__width__sm}");
			
			&._in-screen {
				right:calc(100% - 100%);
			}
		}
		
		&-toggle {
			display:none;
			position:absolute;
			left:0;
			top:0;
			#site.h(100%);
			#site.bg(red);
			#site.z(6);
			
			&._active {
				#site.bg(green);
			}
			
			@media @media-size-xs {
				display:block;
				#site.w(@block__toggle__width__xs);
			}
			
			@media @media-size-sm {
				display:block;
				#site.w(@block__toggle__width__sm);
			}
			
		}
		
	}
	
	.content-container {
		width:calc(100% - 25%);
		
		@media @media-size-xs {
			width:calc(~"100% - @{block__toggle__width__xs}");
		}
		
		@media @media-size-sm {
			width:calc(~"100% - @{block__toggle__width__sm}");
		}
		
	}
	
}